# sadPalmeiras-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckcheese/sadpalmeiras/: AnalyticsManager.java  GooglePlayServiceHelper.java  MainActivity.java  SadPalmeirasApplication.java
app/src/main/java/com/luckcheese/sadpalmeiras/customViews/: SmoothChangeTextView.java  WaitLoadingTextView.java
app/src/main/res/drawable/: circular_button_bg.xml
app/src/main/res/drawable-v21/: circular_button_bg.xml
app/src/main/res/layout/: activity_main.xml  main_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  img_descs.xml  infos.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: infos.xml
